<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="manifest" href="manifest.json">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>My Graduate Plan</title>


</head>
<body>

<div class="container ">
    <!--  start nav par -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgba(255,255,255,0);">
        <a class="navbar-brand">GRADUATE PLAN</a>
    </nav>
    <!-- end  nav par -->

    <!--  start major info -->
    <div class="info">
        <h3 id="user"></h3>
        <table class="table">
            <thead>
            <tr style="background-color: rgba(255,255,255,0.2);">
                <th scope="col">No.Semester</th>
                <th scope="col">No.Courses</th>
                <th scope="col">Total Major CR</th>
                <th scope="col">Total Courses Registered</th>
                <th scope="col">Total CR Registered</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td id="No_Semester">0</td>
                <td id="No_Courses">0</td>
                <td id="MajorCR">0</td>
                <td id="No_Course_RG">0</td>
                <td id="No_Course_RG_CR">0</td>
            </tr>

            </tbody>
        </table>
<div>
    <button class="btn btn-dark" type="reset" onclick="rest_all_data()">Rest All Data</button>
    <button class="btn btn-outline-light" type="reset" onclick="open_color_mode_w()">Color Mode</button>
</div>

    </div>
    <hr class="hr">
    <!--  end major info -->

    <!--  start semester tables -->
    <div class="semester">
        <div class="button-cover">
            <button type="button" class="btn btn-outline-light" onclick="new_semester();">Insert New Semester</button>
            <button type="button" class="btn btn-outline-light" onclick="open_delete_semester_w()">Delete Semester</button>
            <button type="button" class="btn btn-outline-light" onclick="open_image_w()">View Plan Image</button>
        </div>
        <div class="row" id="display_semester">


        </div>
    </div>
    <hr class="hr">
    <!--  end semester tables -->

    <!--  start courses table -->
    <div class="courses-table">
        <div class="button-cover" style="padding-bottom: 20px;">
            <button type="button" class="btn btn-outline-light" onclick="open_insert_Course();">Insert New Course
            </button>
            <button type="button" class="btn btn-outline-light" onclick="open_delete_course_w()">Delete Course</button>
        </div>
        <table class="table table-borderless">
            <thead>
            <tr style="background-color: rgba(255,255,255,0.3);">
                <th scope="col">Course ID</th>
                <th scope="col">Name</th>
                <th scope="col">Credit</th>
                <th scope="col">Pre Request</th>
                <th scope="col">Semester</th>
            </tr>
            </thead>
            <tbody id="display_courses">
            </tbody>
        </table>
    </div>
    <!--  end courses table -->

    <!-- alert window -->
    <div class="alert_window alert_window_hidden" id="alert">
        <p id="alert_message"></p>

        <button type="button" class="btn btn-outline-secondary" onclick="close_alert();">Close</button>
    </div>
    <!-- end alert window -->

    <!-- Welcome window -->
    <div class="Welcome_window Welcome_window_hidden">
        <h4 id="promote_message">Welcome to your Graduate Plan</h4>
        <hr>
        <input class="form-control" type="text" id="welcome_name" placeholder="Enter your name"
               style="margin-bottom: 20px">
        <input class="form-control" type="text" id="welcome_major" placeholder="Enter your major"
               style="margin-bottom: 20px">
        <button type="button" class="btn btn-outline-secondary" id="welcome_btn" onclick="welcome_btn_action();">OK
        </button>

    </div>
    <!-- end promote window -->

    <!-- insert new Course -->
    <div class="modal hidden">
    </div>
    <div class="overlay hidden">
        <div class="container" style="align-content: center" id="insert_course_form">
        </div>
    </div>
    <!-- end new Course -->

    <!-- Delete Semester -->
    <div class="delete_semester_window" id="delete_semester_window">
    </div>
    <!-- Delete Semester -->

    <!-- Delete course -->
    <div class="delete_course_window" id="delete_course_window">
    </div>
    <!-- Delete course -->

    <!-- Delete course -->
    <div class="image_window" id="image_window">
        <h4>Upload your major plan image to help you during work.</h4>
        <div>
            <input type="file" class="form-control" onchange="previewFile()" accept="image/*"><br>
        </div>
        <div>
            <img src="" class="img-fluid">
        </div>
        <button type="button" class="btn btn-outline-secondary" onclick="close_image_w()" style="margin-top: 10px">close</button>
    </div>
    <!-- Delete course -->

    <!-- Change color mode  -->
    <div class="color_mode_w">
        <h4>Change Color Mode</h4>
        <input type="color" class="form-control form-control-color" id="color_id" onchange="change_color()">
        <button type="button" class="btn btn-outline-secondary" onclick="close_color_mode_w()" style="margin-top: 10px">close</button>
    </div>
    <!-- endChange color mode -->

</div>

<!--bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

<footer>
    <div class="container">
        <div class="footer">
            <h5 id="footer_text"></h5>
        </div>
    </div>
</footer>
<script src="script.js"></script>
</body>


</html>